<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="super.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Kaam dhundo</title>
  </head>
	<style media="screen">
		h2{
			color:goldenrod;
		}
		h6{
			color:gray;
		}
		body{
			padding:30px;
		}
		input,select{
			width:50%;
			padding:10px;
			color:black;
			margin-top:50px;
		}
		select{
			background:white;
		}
		input::placeholder{
			color:gray;
		}
		h5{
			margin-top:50px;
			color:gray;
		}
		hr{
			width:90%;
			margin-left:auto;
			margin-right:auto;
			margin-top:50px;
			background:goldenrod;
		}
		label{
			color:gray;
		}
		#yes,#no{
			width:40px;
		}
		button{
			width:25%;
			padding:5px;
			background-color:goldenrod;
			color:white!important;
			margin:0 auto!important;
			border:none;
		}
		@media only screen and (max-width: 600px) {
		  input,select{
		    width:100%;
				font-size:15px;
		  }input::placeholder{
		  	font-size:14px;
		  }
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#done").click(function(){
				window.location.replace("pg3job.html")
			})
		})
	</script>
  <body>
		<h2> नमस्ते!</h2>
		<h6> आपका खाता सफलता के साथ बनाया गया है। आपके निकट के व्यवसाय जल्द ही संपर्क में होंगे। </h6>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
